<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>ptmx</artifactId>
  <name>ptmx</name>
  <description>Add Tiled maps to your sketch.</description>
  
  <dependencies>
  	<dependency>
		<groupId>org.processing</groupId>
		<artifactId>core</artifactId>
		<version>3.3.7</version>
	</dependency>
  </dependencies>
  
  <parent>
  	<groupId>black.alias</groupId>
  	<artifactId>pixelpie-main</artifactId>
  	<version>0.1.0</version>
  </parent>
  
</project>