<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pixelpie</artifactId>
  <version>0.0.1</version>
  <name>pixelpie</name>
  <description>A pixelart game framework for Processing 3</description>
  <dependencies>
  	<dependency>
  		<groupId>org.jogamp.jogl</groupId>
  		<artifactId>jogl</artifactId>
  		<version>2.3.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.processing</groupId>
  		<artifactId>core</artifactId>
  		<version>3.0.1</version>
  	</dependency>
  </dependencies>
  <parent>
  	<groupId>black.alias</groupId>
  	<artifactId>pixelpie-main</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
</project>