<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>pixelpie</artifactId>
  <name>pixelpie</name>
  <description>A 2D game framework for Processing 3</description>
  
	<repositories>
		<repository>
			<id>jitpack.io</id>
		    <url>https://jitpack.io</url>
	    </repository>
	</repositories>

	<dependencies>	
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl</artifactId>
			<version>2.3.2</version>
		</dependency>
		
		<dependency>
		    <groupId>org.processing</groupId>
		    <artifactId>core</artifactId>
		    <version>3.3.7</version>
		</dependency>
		
		<dependency>
			<groupId>com.github.processing</groupId>
			<artifactId>processing-sound</artifactId>
			<version>v2.3.0-test</version>
		</dependency>
		
		<dependency>
			<groupId>black.alias</groupId>
			<artifactId>ptmx</artifactId>
			<version>0.1.0</version>
		</dependency>
	</dependencies>
	
  <parent>
  	<groupId>black.alias</groupId>
  	<artifactId>pixelpie-main</artifactId>
  	<version>0.1.0</version>
  </parent>
  
</project>