<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>black.alias</groupId>
	<artifactId>pixelpie-main</artifactId>
	<packaging>pom</packaging>
	<version>0.1.0</version>
	<name>PixelPie</name>
	<description>2D Game Framework for Processing 3</description>
	<modules>
		<module>pixelpie</module>
		<module>ptmx</module>
	</modules>
</project>