<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>black.alias</groupId>
    <artifactId>pixelpie-main</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pixeloven-android</artifactId>
  <description>PixelPie soundDevice and soundFile interface implemented with APWidgets</description>
  <name>APWidgets Audio Device for PixelPie</name>
  <dependencies>
  	<dependency>
  		<groupId>black.alias</groupId>
  		<artifactId>pixelpie</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.google.android</groupId>
  		<artifactId>android</artifactId>
  		<version>4.1.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.processing</groupId>
  		<artifactId>core</artifactId>
  		<version>3.0.1</version>
  		<scope>system</scope>
  		<systemPath>${project.basedir}/lib/androidcore.jar</systemPath>
  	</dependency>
  </dependencies>
</project>